30	#||NCFP000 #||AQ0FP00
22	|#|NCFS000 #||AQ0FS00
14	|#|NCMS000 |#|AQ0MS00
10	|#|NCMS000 |#|AQ0CS00
9	|#|NCMS000 |#|SP |#|NCMS000
8	#||NCMP000 #||AQ0CP00
6	#||NCMP000 #||AQ0MP00
6	#||NCMP000 |#|SP |#|NCFS000
6	|#|NCFS000 #||AQ0FS00 #||VMP00SF
6	#||NCFP000 |#|SP |#|NCFS000
6	|#|NCMS000 |#|SP |#|NCFS000
6	|#|NCFS000 |#|SP #||NCMP000
4	#||NCFP000 #||NCFP000
4	#||NCFP000 #||AQ0CP00
4	|#|NCFS000 |#|AQ0CS00
4	|#|NCFS000 #||VMP00SF
4	|#|NCFS000 |#|AQ0FS0
3	|#|NCFS000 |#|SP |#|NCFS000
3	|#|NCMS000 |#|SP #||VMP00SM
3	|#|NCFS000 #||AQ0FS00 #||NCFS000
3	#||NCFP000 #||AQ0FP00 |#|NCCS000
3	|#|NCFS000 |#|RG #||AQ0FS00
3	|#|NCFS000 #||AQ0FS00 |#|NCFS000
3	|#|NCFS000 |#|SP |#|NCMS000
3	#||NCFP000 #||AQ0FP00 #||AQ0FP00
2	|#|AQ0MS0 |#|NCFS000
2	|#|NCMS000 |#|NCCS000
2	#||NCCP000 #||AQ0MP00
2	|#|NCMS000 |#|NCFS000
2	#||NCFP000 |#|NCFS000
2	#||NCMP000 |#|AQ0MS00
