514	corruption
484	EU
313	Member
282	Commission
271	European
261	States
210	Article
188	Council
185	Convention
161	GRECO
140	legal
123	public
117	anti
114	1
112	financial
112	Corruption
110	2
99	Protocol
98	information
88	fraud
86	person
85	law
84	international
83	Union
83	criminal
83	ECB
82	national
79	measures
75	cooperation
75	3
73	cases
71	participation
71	Decision
69	relevant
68	persons
68	countries
67	interests
65	Europe
64	private
63	members
63	Second
62	political
62	protection
62	fight
61	evaluation
60	policy
58	rules
58	State
58	ensure
58	specific
57	Anti
56	4
56	bodies
55	Communities
55	Community
55	instruments
55	level
53	where
53	Parliament
53	Report
52	provisions
52	Office
51	offences
51	Committee
50	crime
50	officials
50	authorities
50	investigations
50	sector
49	implementation
49	adopted
48	set
48	institutions
48	well
47	take
44	companies
44	activities
44	data
44	including
44	basis
44	decision
43	money
43	Treaty
43	5
43	necessary
42	EC
42	existing
42	particular
41	further
41	laundering
41	7
41	1999
39	Regulation
38	enforcement
38	monitoring
38	provide
38	framework
38	standards
37	internal
37	case
37	Law
37	possible
37	legislation
37	order
36	OECD
36	concerning
36	context
36	mechanism
35	practices
35	assistance
35	first
35	only
34	committed
34	effective
34	action
34	paragraph
33	support
33	active
33	efforts
33	referred
33	new
33	6
32	policies
32	view
32	business
32	judicial
31	years
31	act
31	regard
31	report
31	organised
31	Central
31	matters
31	conduct
31	President
31	Paragraph
31	offence
30	OLAF
30	Framework
30	interest
30	apply
30	2013
30	potential
29	general
29	following
29	making
29	made
29	established
29	areas
29	provides
29	Bank
29	Belgium
28	network
28	Action
28	Justice
28	related
28	combating
28	2003
28	procurement
27	force
27	Communication
27	respect
27	future
27	accordance
27	based
27	December
27	concerned
27	International
27	initiative
27	work
27	Members
27	capacity
27	Fraud
27	civil
27	process
27	corrupt
27	Court
26	bribery
26	liability
26	transparency
26	time
26	subject
26	investigation
26	8
26	staff
26	passive
26	OJ
26	recommendations
26	10
26	proceeds
26	Criminal
26	Board
25	proposal
25	management
25	principles
25	development
25	include
25	11
25	taken
25	country
25	need
24	membership
24	rights
24	prevention
24	serious
24	important
24	parties
24	organisations
24	third
24	society
24	accession
24	Bribery
23	General
23	administrative
23	ratified
23	conditions
23	reports
23	procedures
23	appropriate
23	duties
23	activity
23	certain
23	already
23	limited
23	foreign
23	obligations
23	Directive
23	role
22	good
22	professional
22	control
22	prevent
22	account
22	pursuant
22	application
22	Public
21	Civil
21	2002
21	additional
21	agreement
21	clear
21	area
21	number
21	financing
21	Articles
21	Code
21	Conduct
21	reporting
21	liable
21	integrity
21	use
21	part
21	penalties
20	budget
20	confiscation
20	group
20	exchange
20	2005
20	1997
20	regarding
20	purpose
20	involved
20	initiatives
20	same
20	services
20	personal
20	.1
19	‘
19	UN
19	given
19	required
19	non
19	authority
19	tasks
19	programme
19	scope
19	sanctions
19	police
19	.3
19	L
19	carried
19	company
19	place
18	behaviour
18	9
18	agencies
18	Group
18	Rules
18	27
18	strategy
18	governance
18	position
18	way
18	best
18	October
18	provided
18	being
18	2014
18	combat
18	nature
18	member
18	competent
17	Belgian
17	thus
17	p
17	natural
17	mutual
17	leading
17	UNCAC
17	example
17	co
17	adoption
17	modalities
17	give
17	involving
17	ratification
17	effectively
17	exercise
17	representatives
17	1996
17	compliance
17	assessment
17	access
17	full
17	comprehensive
17	objectives
17	establishing
17	held
17	fully
17	common
17	Ministers
16	dialogue
16	adopt
16	end
16	system
16	.e
16	instrument
16	developed
16	relating
16	setting
16	Advisory
16	12
16	2004
16	external
16	research
16	COM
16	15
16	make
16	right
16	party
16	affecting
16	proceedings
16	final
16	2000
16	terms
16	issues
16	joint
15	objective
15	practical
15	applicable
15	possibility
15	drawing
15	candidate
15	18
15	contracts
15	main
15	14
15	2011
15	Transparency
15	However
15	e
15	economic
15	Joint
15	therefore
15	.2
15	effect
15	rule
15	means
15	prosecution
15	jurisdiction
14	acts
14	taking
14	focus
14	how
14	promote
14	improve
14	July
14	implement
14	teams
14	Euratom
14	facilitate
14	form
14	office
14	least
14	states
14	United
14	agreements
14	key
14	mechanisms
14	date
14	Nations
14	field
14	very
14	JHA
14	b
14	regards
14	follow
14	November
14	c
14	cross
14	Financial
14	forms
14	Federal
14	benefit
14	property
14	trade
14	fighting
13	Executive
13	followed
13	provision
13	audit
13	minimum
13	far
13	2010
13	purposes
13	supervision
13	second
13	applies
13	2007
13	illegal
13	2001
13	C
13	Statute
13	establish
13	EUROPEAN
13	available
13	still
13	laid
13	review
13	principle
13	plenary
13	22
13	signed
13	analysis
13	voting
13	open
13	statutory
13	transparent
13	definition
13	September
13	conducted
13	risk
13	Conventions
13	result
13	servants
12	bribe
12	March
12	establishment
12	groups
12	Act
12	actions
12	participate
12	operation
12	procedure
12	technical
12	avoid
12	Government
12	Procedure
12	evaluations
12	identify
12	Cooperation
12	approach
12	Official
12	indicators
12	June
12	considered
12	Resolution
12	elements
12	expert
12	high
12	entered
12	17
12	19
12	functioning
12	Audit
12	relation
12	29
12	direct
12	institutional
12	draft
12	decisions
12	cover
12	year
12	s
12	responsible
12	consider
12	problem
12	official
12	individual
11	training
11	rather
11	January
11	border
11	Journal
11	.g
11	period
11	accounting
11	implementing
11	Bureau
11	supervisory
11	interpretation
11	2008
11	value
11	practice
11	power
11	own
11	transfer
11	recommendation
11	covered
11	883
11	performance
11	tax
11	assets
11	results
11	called
11	behalf
11	calls
11	organisation
11	market
11	entities
11	Parties
11	together
11	social
11	1024
11	regular
11	preventing
11	delay
11	Supervisory
11	levels
11	24
10	risks
10	26
10	20
10	issue
10	Staff
10	resources
10	accountability
10	16
10	corporate
10	concern
10	input
10	2006
10	strengthen
10	breach
10	preventive
10	covers
10	partner
10	recent
10	experience
10	Europol
10	Moreover
10	experts
10	candidates
10	proposals
10	See
10	contains
10	covering
10	fact
10	awareness
10	annual
10	competition
10	programmes
10	drawn
10	state
10	publication
10	Plan
10	negotiations
10	correspondents
10	effectiveness
10	Ethics
10	competence
10	similar
10	problems
10	1998
10	request
10	conferred
9	processing
9	sound
9	former
9	COUNCIL
9	agreed
9	13
9	current
9	Business
9	resolution
9	participating
9	published
9	First
9	relations
9	cooperate
9	trends
9	partial
9	outstanding
9	detection
9	implications
9	option
9	.4
9	responsibility
9	dissuasive
9	participant
9	addition
9	situation
9	strategies
9	function
9	secrecy
9	continue
9	security
9	sectors
9	Combating
9	hereinafter
9	step
9	expenditure
9	31
9	comparative
9	decide
9	better
9	point
9	Director
9	government
9	ensuring
9	assess
9	observer
9	media
9	According
9	impact
9	Accession
9	links
9	influence
9	human
9	importance
9	EUR
9	etc
9	range
9	develop
9	Euros
9	commission
9	confidentiality
9	administrations
9	granted
9	ICC
9	benefits
9	duty
9	quality
9	help
8	often
8	possibilities
8	auditing
8	according
8	different
8	Presidency
8	mentioned
8	question
8	30
8	statistics
8	justice
8	conflict
8	concerns
8	individuals
8	body
8	Programme
8	000
8	overall
8	i.e.
8	strengthened
8	laws
8	preliminary
8	put
8	list
8	aspects
8	Administrative
8	advantage
8	includes
8	expertise
8	special
8	opinion
8	Strategy
8	stronger
8	last
8	directly
8	disciplinary
8	contacts
8	supply
8	identifying
8	raise
8	able
8	otherwise
8	Governing
8	assessments
8	defined
8	costs
8	administration
8	28
8	linked
8	local
8	entity
8	Fighting
8	inter
8	fraudulent
8	World
8	inspection
8	contact
8	protect
8	world
8	approved
8	proportionate
8	various
8	essential
8	Croatia
8	major
8	markets
8	encourage
8	status
8	line
8	thereof
8	functions
8	stage
8	independence
8	concept
8	extension
8	increasing
8	punishable
8	implemented
8	transactions
8	associations
8	Secretariat
8	term
8	become
8	site
8	article
8	.5
8	situations
8	evidence
8	enhance
7	working
7	Policy
7	conclusions
7	acting
7	PIF
7	opportunities
7	territory
7	features
7	sharing
7	consultation
7	text
7	advice
7	requires
7	Officials
7	operational
7	multiannual
7	conventions
7	offices
7	enlarged
7	efficient
7	reservation
7	2016
7	extent
7	contribution
7	Stockholm
7	developing
7	lists
7	accounts
7	communication
7	budgetary
7	protocol
7	concrete
7	rulings
7	considers
7	Regulations
7	even
7	intends
7	preparing
7	Economic
7	day
7	reforms
7	due
7	Given
7	recommends
7	Trade
7	protocols
7	institution
7	investment
7	Agreement
7	invitation
7	Furthermore
7	23
7	investigative
7	used
7	paragraphs
7	aware
7	sense
7	strengthening
7	represented
7	signing
7	powers
7	building
7	achieved
7	April
7	arrangements
7	consequences
7	difficult
7	needs
7	codes
7	vote
7	proper
7	1073
7	constitute
7	relevance
7	associated
7	however
7	lines
7	Protection
7	degree
7	providing
7	address
7	remarks
7	intended
7	Eurojust
7	needed
7	freedom
7	recovery
7	notably
7	plan
7	declaration
7	light
7	creation
7	systems
7	brochure
7	measure
7	concluded
7	whistleblowers
7	fundamental
7	issued
6	.6
6	Affairs
6	improved
6	fulfil
6	credit
6	encouraged
6	meaning
6	circumstances
6	equivalent
6	conflicts
6	meetings
6	immunities
6	greater
6	exist
6	suggested
6	allows
6	matter
6	Network
6	enter
6	meet
6	findings
6	event
6	tackle
6	prior
6	Foreign
6	significant
6	Police
6	adequate
6	freezing
6	deals
6	serve
6	Thus
6	reduce
6	free
6	months
6	criminalisation
6	broad
6	duplication
6	documents
6	aid
6	disputes
6	Guiding
6	victims
6	irregularities
6	COM(
6	convicted
6	tool
6	citizens
6	raising
6	total
6	obligation
6	long
6	alia
6	met
6	1995
6	judiciary
6	follows
6	independent
6	kind
6	Statutory
6	alleged
6	allow
6	increased
6	formal
6	auditors
6	Strasbourg
6	phenomenon
6	Review
6	interinstitutional
6	solution
6	Working
6	Department
6	extradition
6	priority
6	scandals
6	beginning
6	works
6	definitions
6	reform
6	constitutes
6	refer
6	Tampere
6	prosecuting
6	refrain
6	enhanced
6	much
6	Hence
6	involvement
6	drafting
6	paid
6	COMMISSION
6	peer
6	proposed
6	aimed
6	Mechanism
6	agents
6	details
6	Employment
6	progress
6	tools
6	authorisation
6	estimated
6	facts
6	partners
6	damage
6	designate
6	reinforced
6	remains
6	DECISION
6	reference
6	Millennium
6	fair
6	2009
6	regional
6	section
6	mainly
6	95
6	Crime
6	lack
6	coherent
6	then
6	targeted
6	amounts
6	contract
6	d
6	indirect
6	Principles
6	prepare
6	analyses
6	steps
6	tender
5	GDP
5	bear
5	decided
5	website
5	strategic
5	e.g.
5	jointly
5	passed
5	addressed
5	governing
5	grant
5	Money
5	partnership
5	predicate
5	limits
5	45
5	payments
5	transposed
5	opportunity
5	requirements
5	crimes
5	create
5	impetus
5	points
5	assessed
5	–
5	remain
5	refers
5	endorsed
5	ratify
5	introduced
5	created
5	brought
5	seizure
5	month
5	reducing
5	employee
5	nationals
5	borders
5	Western
5	imprisonment
5	indicated
5	pp
5	commercial
5	single
5	WTO
5	cf
5	Where
5	aim
5	manner
5	Transactions
5	creating
5	possibly
5	Administration
5	criteria
5	organise
5	recently
5	568
5	stability
5	currently
5	managed
5	wide
5	meeting
5	K
5	acceding
5	central
5	conference
5	Based
5	found
5	governed
5	billion
5	Integrity
5	listed
5	Further
5	aims
5	legislative
5	opened
5	undue
5	introduce
5	Implementation
5	Bulgaria
5	makes
5	Treaties
5	opening
5	regulation
5	directives
5	preparation
5	integrated
5	seek
5	reinforcing
5	convention
5	enable
5	commitment
5	supported
5	soon
5	award
5	coordination
5	System
5	specialised
5	reason
5	Internal
5	positions
5	determined
5	enlargement
5	goods
5	crisis
5	Finally
5	limit
5	commit
5	Procurement
5	affected
5	urges
5	Consequently
5	course
5	document
5	overlapping
5	illicit
5	thereto
5	maximum
5	Social
5	project
5	sign
5	supporting
5	domestic
5	reasons
5	stimulate
5	EPAC
5	EACN
5	round
5	penalty
5	whole
5	accompanied
5	Conditions
5	Service
5	rise
5	informed
5	asset
5	imposed
5	mandate
5	46
5	prejudice
5	self
5	procedural
5	customs
5	seeks
5	respective
5	criminally
5	carry
5	relates
5	body,
5	chapter
5	Paper
5	bribes
5	led
5	closely
5	Mediation
5	service
5	link
5	solely
5	selected
5	element
5	harmonised
5	uneven
4	abuse
4	6(
4	study
4	removal
4	undertaken
4	unit
4	described
4	binding
4	privileges
4	falls
4	views
4	necessarily
4	governments
4	identified
4	Title
4	run
4	orders
4	envisaged
4	entire
4	forward
4	structure
4	undertakings
4	generated
4	Technical
4	regulated
4	funds
4	declared
4	restrictions
4	come
4	Codes
4	momentum
4	statement
4	offenders
4	discharge
4	multi
4	substantial
4	93
4	placed
4	.2004
4	173
4	existence
4	.7
4	requesting
4	response
4	participants
4	receives
4	representative
4	modernised
4	Common
4	requested
4	dealing
4	specifies
4	uniform
4	detrimental
4	applying
4	starting
4	done
4	check
4	systematic
4	receive
4	periodical
4	Annex
4	imply
4	changes
4	said
4	took
4	valid
4	clarified
4	define
4	takes
4	transborder
4	Fight
4	ethical
4	21
4	Functioning
4	failure
4	perform
4	categories
4	Home
4	comprises
4	record
4	Protocols
4	writing
4	start
4	reputation
4	intention
4	noted
4	double
4	Liability
4	chapters
4	insufficient
4	makers
4	Neighbourhood
4	conclusion
4	giving
4	operations
4	priorities
4	generally
4	exception
4	influencing
4	damaging
4	fields
4	added
4	operate
4	Austria
4	obliges
4	Partnership
4	REPORT
4	Rule
4	taxpayers
4	recognises
4	sources
4	Assembly
4	exclude
4	supports
4	Governance
4	Evaluation
4	monitor
4	repealed
4	democratic
4	involve
4	adopting
4	later
4	renewed
4	conformity
4	usually
4	especially
4	entrusted
4	strong
4	prepared
4	amount
4	early
4	Laundering
4	negotiate
4	employment
4	promotion
4	require
4	leaders
4	transnational
4	series
4	leverage
4	34
4	.10
4	lay
4	flagging
4	ABB
4	Prevention
4	prompted
4	undermine
4	visible
4	guarantee
4	25
4	subparagraph
4	EEC
4	focuses
4	inform
4	signal
4	coming
4	threats
4	days
4	proposing
4	ABM
4	contracting
4	ECONOMIC
4	holds
4	departments
4	included
4	charge
4	manager
4	Interests
4	temporary
4	deal
4	gain
4	cohesion
4	feasibility
4	addresses
4	supplied
4	type
4	transmit
4	bring
4	checks
4	Stronger
4	exists
4	doing
4	alone
4	funding
4	remedy
4	requiring
4	witnesses
4	likely
4	sentence
4	CORRUPTION
4	Therefore
4	EUROJUST
4	empowered
4	Entry
4	avoided
4	heads
4	100
4	FINANCIAL
4	amendment
4	Control
4	Specific
4	connection
4	extended
4	consolidated
4	obtained
4	proposes
4	Index
4	submitted
4	difficulties
4	Declarations
4	draw
4	Global
4	statements
4	detected
4	Penalties
4	expenses
4	carrying
4	physical
4	accordingly
4	identification
4	permanent
4	relationship
4	gives
4	legally
4	,000
4	Vienna
4	acceptance
4	defines
4	now
4	separate
4	present
4	firm
4	Specify
4	unnecessary
4	engage
4	cost
4	attached
4	Done
4	becomes
4	offender
4	task
4	Management
4	structures
4	accepting
4	offering
4	Panel
4	Directorate
4	National
3	close
3	advanced
3	ranked
3	promoting
3	agenda
3	call
3	conditionality
3	Lisbon
3	revenue
3	periodically
3	fledged
3	Assistance
3	supplemented
3	resulting
3	eradicate
3	sets
3	confidential
3	deductibility
3	Understanding
3	.2014
3	accept
3	exclusion
3	embezzlement
3	INTRODUCTION
3	01
3	Memorandum
3	restriction
3	distortion
3	businesses
3	excluded
3	generate
3	prompt
3	barriers
3	secret
3	distinction
3	built
3	advantages
3	7(
3	synergies
3	performing
3	136
3	longer
3	method
3	Eurobarometer
3	Heads
3	confirmed
3	DG
3	suggestions
3	entry
3	safeguard
3	weak
3	complex
3	stressed
3	ACP
3	contractual
3	dispute
3	Association
3	interested
3	suggest
3	techniques
3	Security
3	depending
3	parliamentary
3	examples
3	misconduct
3	campaigns
3	criminality
3	offered
3	particularly
3	job
3	alternatives
3	identity
3	people
3	Proposal
3	Assessment
3	conducting
3	competences
3	contain
3	higher
3	recognised
3	accompanying
3	banks
3	emphasised
3	requests
3	1990s
3	add
3	Decisions
3	always
3	coherence
3	neighbourhood
3	variety
3	play
3	announced
3	multilateral
3	II
3	notify
3	experiences
3	old
3	obliged
3	COMMITTEE
3	monitored
3	channels
3	examining
3	investigate
3	written
3	highest
3	attention
3	enhancing
3	violation
3	Republic
3	containing
3	Good
3	engaged
3	compensation
3	composed
3	actively
3	mind
3	consistently
3	prosecutors
3	actual
3	Still
3	material
3	standard
3	stated
3	logistical
3	why
3	designated
3	basic
3	Balkans
3	employees
3	COMMUNICATION
3	thorough
3	entitled
3	depend
3	encouraging
3	previous
3	February
3	highlighted
3	abroad
3	Green
3	intensified
3	signatories
3	unacceptable
3	circulation
3	character
3	preparations
3	subordinate
3	economy
3	contractor
3	Third
3	using
3	track
3	carefully
3	continues
3	amended
3	know
3	primarily
3	prosecutions
3	enjoy
3	amending
3	understood
3	3(
3	recalling
3	Accounting
3	involves
3	contributor
3	collect
3	clearer
3	Vice
3	affect
3	invites
3	waiver
3	gathering
3	incur
3	moreover
3	Tax
3	damages
3	agree
3	reduced
3	disclosure
3	visibility
3	approximation
3	handling
3	benchmarks
3	ADOPTED
3	CEPOL
3	courts
3	evaluated
3	carries
3	specifically
3	granting
3	reservations
3	incriminations
3	assisted
3	ways
3	negotiating
3	confidence
3	agency
3	transfers
3	authorises
3	find
3	Organised
3	knowledge
3	bringing
3	department
3	4(
3	Enforcement
3	visits
3	mandatory
3	seems
3	detailed
3	receiving
3	invited
3	think
3	sensitive
3	2015
3	15(
3	Examples
3	balance
3	commitments
3	intentional
3	verification
3	offer
3	validity
3	guidance
3	monitors
3	clauses
3	Clear
3	comply
3	dimension
3	benchmarking
3	sport
3	vary
3	committees
3	limiting
3	contributed
3	freedoms
3	contributes
3	Expertise
3	observance
3	propose
3	Prosecutor
3	UNION
3	conviction
3	INSTITUTIONS
3	presented
3	incomplete
3	evident
3	count
3	burden
3	global
3	learning
3	directive
3	fiscal
3	stages
3	amendments
3	SSM
3	represents
3	PARLIAMENT
3	hence
3	initiate
3	perpetrators
3	studies
3	sub
3	sometimes
3	seriously
3	guide
3	48
3	repeatedly
3	disclose
3	governmental
3	going
3	assessing
3	obtain
3	corresponding
3	transpose
3	election
3	model
3	item
3	euros
3	developments
3	shortcomings
3	posts
3	Standards
3	fine
3	wrongdoings
3	incentives
3	consist
3	purchase
3	prove
3	audits
3	remunerated
3	Partners
3	indication
3	comparable
3	growing
3	safety
3	pressure
3	holders
3	fifth
3	politicians
3	aforesaid
3	organizations
3	competencies
3	bases
3	lower
3	broader
3	Relevant
3	SOCIAL
3	exceptional
3	completed
3	establishes
3	render
3	cutting
3	compromise
3	pointed
3	analysed
3	GRECO,
3	threat
3	468
3	applied
3	falling
3	assume
3	wider
3	Romania
3	started
3	ESCB
3	guidelines
3	competitive
3	prospect
3	large
3	professions
3	constituting
3	easily
3	events
3	58
3	154
3	contribute
3	change
3	acquired
3	suspension
3	demonstrate
3	roughly
3	trust
3	facilitating
3	revision
3	reward
3	accountable
3	Banks
3	express
3	acquis
3	G
3	signature
3	arise
3	weight
3	secure
3	grounds
3	Enterprises
3	assist
3	individually
3	indeed
3	affairs
2	small
2	2012
2	spending
2	UCLAF
2	engaging
2	Recommendation
2	rotation
2	intermediary
2	confer
2	abetting
2	instrumentalities
2	742
2	committee
2	Germany
2	deducted
2	brief
2	Schengen
2	EU27
2	Federation
2	jurisdictions
2	Improving
2	driven
2	Development
2	tolerated
2	.2015
2	Operational
2	latest
2	Unit
2	expose
2	advising
2	banning
2	poses
2	mismanagement
2	depth
2	advocated
2	Centralised
2	Collective
2	code
2	income
2	terrorist
2	dissemination
2	RELATED
2	demanding
2	assigned
2	disclosed
2	56
2	instructions
2	donors
2	facing
2	delimitation
2	dated
2	Taking
2	parallel
2	c)
2	received
2	collection
2	interventions
2	warrant
2	known
2	qualitative
2	differentiates
2	false
2	acceptable
2	processed
2	Depending
2	Monitoring
2	debarred
2	Commerce
2	here
2	perceptions
2	Definitions
2	don
2	mere
2	ethically
2	welcomes
2	1074
2	explained
2	modernisation
2	'seizure
2	Term
2	analyse
2	287
2	regulations
2	title
2	transferred
2	salary
2	WORK
2	visa
2	Differentiated
2	anti-corruption
2	reviews
2	subsequent
2	efficiency
2	Liberties
2	effort
2	publicity
2	forthcoming
2	Free
2	prepares
2	avoiding
2	indicates
2	applications
2	fear
2	Participants
2	Representative
2	enacting
2	medium
2	Coordination
2	liberalisation
2	exposed
2	requisites
2	operating
2	showed
2	Caribbean
2	4)
2	Fund
2	SEE
2	FIGHT
2	obstacle
2	afterwards
2	PROPOSAL
2	P
2	forget
2	silence
2	references
2	Forest
2	approximately
2	scrutiny
2	paying
2	97
2	Supported
2	movable
2	omission
2	back
2	outlined
2	40
2	Committee,
2	307
2	Cotonou
2	expressed
2	enforce
2	just
2	insurance
2	clearly
2	regimes
2	focused
2	privileged
2	web
2	federal
2	seem
2	recipient
2	controlling
2	suggesting
2	attract
2	notification
2	questions
2	misapplication
2	unambiguous
2	workshops
2	2)
2	accountants
2	Active
2	did
2	thematic
2	subsidies
2	50
2	welcomed
2	tenderers
2	belief
2	petty
2	preparatory
2	contributions
2	Services
2	periodic
2	assumes
2	reprogramming
2	fixing
2	Finland
2	likewise
2	core
2	guarantees
2	Lessons
2	tracing
2	IAS
2	corresponds
2	Board,
2	resort
2	Forum
2	societies
2	NGOs
2	join
2	millennium
2	responsibilities
2	Contracts
2	urged
2	prohibition
2	fora
2	Budget
2	values
2	BANK
2	Turkey
2	Chapter
2	employers
2	reserves
2	pay
2	slightly
2	Moniteur
2	systemic
2	achieve
2	Bearing
2	finances
2	boost
2	specifications
2	consideration
2	successful
2	examine
2	Candidate
2	performers
2	Recommendations
2	wording
2	prohibited
2	brings
2	articles
2	exercising
2	discussions
2	conferring
2	230
2	outcome
2	p.
2	Information
2	vulnerabilities
2	59
2	Comprehensive
2	prudential
2	Companies
2	REGULATIONS
2	cancel
2	exchanges
2	session
2	websites
2	Mexico
2	chain
2	gifts
2	Non
2	supposed
2	implements
2	adds
2	investigating
2	asked
2	02
2	gained
2	misappropriation
2	Guide
2	Safeguarding
2	1(
2	CAF
2	headings
2	reserve
2	owners
2	Data
2	alternative
2	consensus
2	update
2	2(
2	deposit
2	expression
2	spread
2	Italian
2	rapporteur
2	twentieth
2	1959
2	intermediaries
2	Agent;
2	undertakes
2	High
2	Single
2	absolute
2	KEY
2	Doha
2	deliver
2	devoted
2	78
2	specialisation
2	organization
2	V
2	TFEU
2	reading
2	complementary
2	complied
2	Hoc
2	research,
2	securing
2	001
2	STE
2	Judicial
2	98
2	hand,
2	products
2	bribing
2	Manual
2	democracy
2	surrender
2	return
2	Often
2	PRINCIPLES
2	calendar
2	INITIATIVE
2	resignation
2	Conclusions
2	primary
2	settlement
2	representing
2	Scope
2	accede
2	VI
2	Comments
2	.1999
2	courses
2	courtesy
2	late
2	Auditors
2	connections
2	Take
2	prompting
2	wrongful
2	focusing
2	repealing
2	tenths
2	players
2	investigators
2	representation
2	f
2	safeguards
2	growth
2	Verification
2	shortly
2	entail
2	boards
2	Ad
2	introducing
2	elaborating
2	immovable
2	improper
2	Conference
2	defining
2	176
2	49
2	stance
2	vulnerability
2	/*
2	harm
2	consultations
2	openness
2	Pacific
2	E
2	challenge
2	ii
2	trained
2	chair
2	revise
2	achievements
2	punished
2	Amsterdam
2	CONVENTION
2	rely
2	elections
2	proven
2	Russia
2	academia
2	prosecutor
2	worldwide
2	BA
2	www
2	produced
2	closed
2	Sanctions
2	suggests
2	loss
2	indent
2	supervised
2	Explanatory
2	tackling
2	African
2	remit
2	Indicators
2	head
2	ies
2	Raising
2	Paragraphs
2	instance
2	exchanged
2	goes
2	91
2	reported
2	433
2	foundations
2	too
2	respectively
2	incumbent
2	monetary
2	spite
2	gains
2	movement
2	aiming
2	useful
2	euro
2	specialized
2	Exercising
2	Protocol,
2	rotating
2	sentences
2	frameworks
2	execution
2	stock
2	narrower
2	immediately
2	Denmark
2	recalls
2	unsatisfactory
2	discussion
2	punishes
2	holding
2	NGO
2	missions
2	enact
2	protecting
2	director
2	designed
2	explicitly
2	Additional
2	consistent
2	unclear
2	presentation
2	ANTI
2	reactive
2	DISCIPLINARY
2	departmental
2	Brussels
2	Following
2	Negotiations
2	discriminatory
2	largely
2	Chamber
2	match
2	Merida
2	tasked
2	suspicion
2	Eastern
2	Short
2	Governments
2	supplies
2	suspend
2	pact
2	causes
2	breached
2	usage
2	annexed
2	reaching
2	picture
2	enquiries
2	inclusive
2	limitations
2	ends
2	dealt
2	shows
2	debates
2	improvement
2	witness
2	organ
2	reached
2	Current
2	banknotes
2	Reports
2	bribee
2	beneficiary
2	doors
2	directs
2	summarised
2	communicated
2	Access
2	vulnerable
2	climate
2	calculated
2	responding
2	Ratification
2	occurs
2	Measures
2	regulatory
2	allocation
2	aforementioned
2	increasingly
2	accepted
2	Evaluations
2	deeply
2	authorities,
2	petition
2	200
2	pre
2	rounds
2	credibility
2	improving
2	intergovernmental
2	fruitful
2	negative
2	decade
2	07
2	personnel
2	speedy
2	83
2	Contracting
2	ACT
2	sanctioning
2	liberty
2	ordination
2	appoint
2	newly
2	.2013
2	immunity
2	CENTRAL
2	loyalty
2	regions
2	etc.
2	174
2	kinds
2	lead
2	stresses
2	obtaining
2	exclusively
2	CVM
2	TEU
2	Concerning
2	Activity
2	became
2	endorsement
2	repressive
2	complementarity
2	interpreted
2	exploitation
2	divided
2	criterion
2	Royal
2	pilot
2	ACTS
2	financed
2	Investigation
2	Charter
2	Mediterranean
2	consult
2	negotiated
2	instances
2	ceased
2	Full
2	Preferences
2	submit
2	level,
2	White
2	restitution
2	Text
2	shared
2	true
2	Nevertheless
2	size
2	fall
2	necessity
2	participates
2	sensitivity
2	Communities'
2	attempted
2	forth
2	fraud,
2	delegation
2	factors
2	Directives
2	134
2	transposition
2	aiding
2	300
2	SUMMARY
2	IDOC
2	215
2	192
2	cause
2	revised
2	PARTICIPATION
2	dereliction
2	language
2	implies
2	Certain
2	systematically
2	tackled
2	breaches
2	replaced
2	extends
2	inviting
2	Parliaments
2	ask
2	annually
2	suspended
2	exact
2	FEB
2	intelligence
2	briber
2	survey
2	organs
2	Administrations
2	networks
2	enabling
2	counterproductive
2	undermines
2	internationally
2	precise
2	overview
2	integration
2	Supplementary
2	fourth
2	stemming
2	elaboration
2	't
2	Preventing
2	bilateral
2	.1997
2	alternates
2	Drugs
2	recommended
2	retaliation
2	deficiencies
2	Corporate
2	custodial
2	enrichment
2	fines
2	specifying
2	stipulates
2	*/
2	BODIES
2	specified
2	Compact
2	63
2	addressing
2	represent
2	incorrect
2	constraints
2	counter
2	fide
2	Guidelines
2	executive
2	joined
2	declarations
2	allowing
2	Experts
2	felt
2	Declaration
2	conjunction
2	309
2	purely
2	invite
2	strike
2	constituent
2	reflection
2	STAFF
2	Duty
2	profit
2	mode
2	majority
2	recognition
2	Belge
2	INTERNAL
2	production
2	Enhancing
2	arrest
2	Criteria
2	derived
2	appointed
2	.2008
2	stakeholders
2	president
2	128
2	sixth
2	managers
2	misdemeanour
2	maintenance
2	blacklisting
2	shown
2	texts
2	ratifying
2	that,
2	edition
2	community
2	Main
2	occur
2	approval
2	FRAMEWORK
2	engagement
2	States,
2	maintain
2	confiscate
2	seriousness
2	aut
2	deterrent
2	Explain
2	package
2	playing
2	mandated
2	trading
2	Organisation
